# KotlinTallerMSTUDIO

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilestudio/mypetshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilestudio/mypetshop/: DetailProductActivity.kt  MainActivity.kt  StoreActivity.kt
app/src/main/res/drawable/: bg_blue_rounded.xml  bg_gray_rounded.xml  bg_item_category.xml  ic_add.xml  ic_app.xml  ic_cart.xml  ic_lock.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_product.xml  activity_main.xml  activity_store.xml  item_category.xml  item_product.xml
app/src/main/res/values/: errors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilestudio/mypetshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localstorage/: build.gradle
localstorage/src/androidTest/java/com/mobilestudio/localstorage/: ExampleInstrumentedTest.kt
localstorage/src/main/: AndroidManifest.xml
localstorage/src/main/java/com/mobilestudio/localstorage/: PetChopDatabase.kt
localstorage/src/main/java/com/mobilestudio/localstorage/dao/: ProductsDao.kt
localstorage/src/main/java/com/mobilestudio/localstorage/entities/: Product.kt
localstorage/src/test/java/com/mobilestudio/localstorage/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/mobilestudio/repository/: ProductsRepository.kt
(+12 files in other folders)
